{
    "name": "jefferson/hb_contact_form",
    "description": "An SMTP contact form plugin for WordPress",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.5"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "jefferson",
            "email": "me@jeffersonreal.com"
        }
    ]
}
